{
  "name": "cicero-dashboard",
  "private": true,
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "prepare": "husky install",
    "build": "npm run prisma:generate --workspace backend && npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "format": "npm run format --workspace frontend",
    "prisma:generate": "npm run prisma:generate --workspace backend"
  },
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
